<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".view.ui.ResetPassActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAlignment="center"
        android:fontFamily="@font/aclonica"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_pass_inst"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtEmail"
        android:hint="Enter your email"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="25dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinue"
        android:text="Continue"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAllCaps="false"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        />





</LinearLayout>